# iam-spring-boot-starter

./: README.md  pom.xml
src/main/java/ca/pjer/iam/: AuthFilter.java  ClaimsPrincipal.java  DefaultOAuthClient.java  DefaultSessionService.java  JoseTokenService.java  OAuthClient.java  SessionService.java  TokenService.java
src/main/java/ca/pjer/iam/config/: AuthProperties.java  FilterProperties.java  OAuthClientProperties.java  TokenServiceProperties.java
src/main/java/ca/pjer/iam/config/auto/: AutoConfig.java
